# FinalElearn

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/nauq/mal/com/formapp/activities/: ActivityRegister.java  AddQuesActivity.java  BaseActivity.java  CategoriesChildren.java  ChangePasswordActivity.java  ChooseTopicActivity.java  CommentActivity.java  DoPracticeActivity.java  EditProfileActivity.java  EditQuesActivity.java  LearnGrammar.java  LearnTopicActivity.java  LearnTopicActivity2.java  LearnVocabulary.java  LoginActivity.java  MainActivity.java  PFApplication.java  StudySingleGrammar.java  StudySingleVocabulary.java
app/src/main/res/color/: sl_text_menu_tab.xml
app/src/main/res/drawable/: bg_arrow_collapse_expand.xml  bg_button_add.xml  bg_collapse_expand_full.xml  bg_dialog_comment.xml  bg_et_add_ques.xml  bg_et_dialog1.xml  bg_ic_bookmark.xml  bg_item_circle_answer.xml  bg_item_comment.xml  bg_menu_employees.xml  bg_tab_dictionary.xml  bg_tab_grammar.xml  bg_tab_home.xml  bg_tab_test.xml  ic_bookmark_deff.xml  ic_bookmark_menuu.xml  ic_comment_white.xml  ic_contact.xml  ic_delete_button.xml  ic_like_white.xml  ic_play_button.xml  ic_profilee.xml  ic_rec.xml  ic_send_blue.xml  ic_settingg.xml  sl_item_ans.xml
app/src/main/res/drawable-v24/: bg_button.xml  bg_checkbox.xml
app/src/main/res/layout/: activity_add_ques.xml  activity_categories_children.xml  activity_change_password.xml  activity_choose_topic.xml  activity_comment.xml  activity_do_practice.xml  activity_edit_profile.xml  activity_learn_topic.xml  activity_learn_topic_2.xml  activity_learn_vocabulary.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_study_single_vocabulary.xml  app_bar_main.xml  bottom_sheet.xml  cardview_back_voca.xml  cardview_front_voca.xml  contacts_layout.xml  content_main.xml  dialog_choose_option.xml  dialog_choose_option_cmt.xml  dialog_choose_tag.xml  dialog_comment.xml  dialog_search.xml  dialog_show_img.xml  fragment_bookmark.xml  fragment_dictionary.xml  fragment_grammar.xml  fragment_home.xml  fragment_menu_learn.xml  fragment_profile.xml  fragment_toeic.xml  fragment_vocab.xml  item_answer.xml  item_bookmark.xml  item_categories.xml  item_check_tag.xml  item_comment.xml  item_comment2.xml  (+15 more)
app/src/main/res/raw/: practice.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+132 files in other folders)
