<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg_shcool"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="300dp"
        android:background="#59FFFFFF"
        android:layout_gravity="center">
        <!--android:background="#73FFFFFF"-->
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <nauq.mal.com.formapp.views.CustomFontButton
            android:id="@+id/btn_b1"
            android:layout_width="150dp"
            android:background="@drawable/bg_button_wrap"
            android:layout_height="60dp"
            android:text="B1"
            android:gravity="center"
            android:padding="@dimen/card_corner_10"
            android:textSize="@dimen/text_medium_16"
            />
        <nauq.mal.com.formapp.views.CustomFontButton
            android:id="@+id/btn_toeic"
            android:layout_width="150dp"
            android:layout_marginTop="@dimen/text_medium_16"
            android:background="@drawable/bg_button_wrap"
            android:layout_height="60dp"
            android:text="Toeic"
            android:gravity="center"
            android:padding="@dimen/card_corner_10"
            android:textSize="@dimen/text_medium_16"
            />
        <nauq.mal.com.formapp.views.CustomFontButton
            android:id="@+id/btn_ielts"
            android:layout_width="150dp"
            android:layout_marginTop="@dimen/card_corner_10"
            android:background="@drawable/bg_button_wrap"
            android:layout_height="60dp"
            android:text="Ielts"
            android:gravity="center"
            android:padding="@dimen/card_corner_10"
            android:textSize="@dimen/text_medium_16"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="350dp"
        android:background="#00FFFFFF"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/height_avatar_50"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/card_corner_10"
                android:src="@drawable/ic_pencil"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>
            <ImageView
                android:layout_width="@dimen/height_avatar_50"
                android:layout_height="40dp"
                android:src="@drawable/ic_pencil"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="0dp"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-7dp"
            android:src="@drawable/ic_book2"/>
    </LinearLayout>

</FrameLayout>