<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cv_post"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:round_image="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginBottom="@dimen/card_corner_10"
    font:cardCornerRadius="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <nauq.mal.com.formapp.views.RoundedConnerImageView
                android:id="@+id/imv_ava_post"
                android:layout_width="@dimen/height_logo_login"
                android:layout_height="@dimen/height_logo_login"
                android:background="@drawable/bg_avatar"
                android:layout_marginStart="15dp"
                android:padding="7dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_ava"
                round_image:corner_radius="100dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_corner_10"
                android:paddingStart="@dimen/card_corner_10"
                android:paddingEnd="@dimen/card_corner_10"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_fullname_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#009adc"
                    android:textSize="@dimen/text_medium_16"
                    android:text="@string/txt_name_demo"
                    />

                <TextView
                    android:id="@+id/tv_date_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#f4c242"
                    android:textSize="@dimen/text_small_12"
                    android:text="@string/txt_day_ago" />

            </LinearLayout>
            <ImageView
                android:id="@+id/img_report_fb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@null"
                android:layout_marginStart="5dp"
                android:layout_marginTop="@dimen/card_corner_10"
                android:src="@drawable/ic_threedot_blue"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#000"
                    android:textSize="@dimen/text_small_14"
                    android:text="@string/txt_learn_voca" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:contentDescription="@null"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_like"/>
                    <TextView
                        android:id="@+id/tv_num_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="7dp"
                        android:paddingEnd="7dp"
                        android:textColor="#e1e1e1"
                        android:textSize="@dimen/text_small_14"/>
                    <ImageView
                        android:contentDescription="@null"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="@dimen/text_medium_15"
                        android:src="@drawable/ic_comment"/>
                    <TextView
                        android:id="@+id/tv_num_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="7dp"
                        android:paddingEnd="7dp"
                        android:textColor="#e1e1e1"
                        android:textSize="@dimen/text_small_14"/>
                </LinearLayout>


            <View
                android:id="@+id/view_divider_top"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:visibility="visible"
                android:background="#e1e1e1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layout_like"
                    android:paddingTop="7dp"
                    android:paddingBottom="@dimen/card_corner_10"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:contentDescription="@null"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:id="@+id/img_like"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:background="@drawable/ic_like_cmt_def"/>
                    <TextView
                        android:id="@+id/tv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_like"
                        android:paddingEnd="7dp"
                        android:paddingStart="7dp"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/text_small_12"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_comment"
                    android:paddingTop="7dp"
                    android:paddingBottom="@dimen/card_corner_10"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:contentDescription="@null"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginStart="@dimen/text_medium_15"
                        android:background="@drawable/ic_comment_black"/>
                    <TextView
                        android:id="@+id/tv_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_comment"
                        android:paddingEnd="7dp"
                        android:paddingStart="7dp"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/text_small_12"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_bookmark"
                    android:paddingTop="7dp"
                    android:paddingBottom="@dimen/card_corner_10"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_bookmark"
                        android:contentDescription="@null"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginStart="@dimen/text_medium_15"
                        android:background="@drawable/ic_bookmark_default"/>
                    <TextView
                        android:id="@+id/tv_bookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_bookmark"
                        android:paddingStart="7dp"
                        android:paddingEnd="7dp"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/text_small_12"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>