<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="@dimen/card_corner_10"
    android:id="@+id/layout_ans"
    android:layout_marginRight="@dimen/card_corner_10"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="7dp"
            android:id="@+id/layout_num"
            android:background="@drawable/bg_item_circle_answer"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_numAns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1"
                android:textColor="@color/sl_text_tab"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textColor="@color/sl_text_tab"
            android:text="My name is Quan"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginRight="@dimen/margin_top_btn_login"
        android:layout_marginLeft="@dimen/margin_top_btn_login"
        android:background="#000" />
</LinearLayout>